{
  "name": "shadow-dev-workflow",
  "description": "Self-contained, Knowledge-driven development workflow (propose → apply → review → release → archive). Distribution authority lives in shadow-dev-cli (bootstrap → workflow plan/execute → bind plan/execute); this package ships skills, norms and knowledge only.",
  "version": "6.4.0",
  "author": {
    "name": "Shadow (stack-wuh)"
  },
  "skills": "skills"
}
